{
  "name": "slurm-connect",
  "displayName": "Slurm Connect",
  "description": "Connect VS Code to Slurm allocations.",
  "version": "0.4.5",
  "publisher": "xangma",
  "repository": "https://github.com/xangma/slurm-connect",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:slurmConnect.connect",
    "onView:slurmConnect.connectView"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "slurmConnect.connect",
        "title": "Slurm Connect: Connect to Slurm"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "slurmConnect",
          "title": "Slurm Connect",
          "icon": "media/slurm-connect.svg"
        }
      ]
    },
    "views": {
      "slurmConnect": [
        {
          "id": "slurmConnect.connectView",
          "name": "Connect",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Slurm Connect",
      "properties": {
        "slurmConnect.loginHosts": {
          "type": "array",
          "default": [
            ""
          ],
          "description": "Login hosts available for connection. Used when loginHostsCommand is empty."
        },
        "slurmConnect.loginHostsCommand": {
          "type": "string",
          "default": "",
          "description": "Remote command that outputs login hosts (newline or whitespace separated). If set, it is executed over SSH to discover login nodes."
        },
        "slurmConnect.loginHostsQueryHost": {
          "type": "string",
          "default": "",
          "description": "Host used to run loginHostsCommand. Defaults to the first login host or the selected login host."
        },
        "slurmConnect.partitionCommand": {
          "type": "string",
          "default": "sinfo -h -o \"%P\"",
          "description": "Remote command that outputs partition names."
        },
        "slurmConnect.partitionInfoCommand": {
          "type": "string",
          "default": "sinfo -h -N -o \"%P|%n|%c|%m|%G\"",
          "description": "Remote command that outputs partition info in the format name|node|cpus|memMB|gres."
        },
        "slurmConnect.filterFreeResources": {
          "type": "boolean",
          "default": true,
          "description": "Filter cluster info suggestions to currently free resources."
        },
        "slurmConnect.qosCommand": {
          "type": "string",
          "default": "",
          "description": "Optional remote command that outputs QoS names."
        },
        "slurmConnect.accountCommand": {
          "type": "string",
          "default": "",
          "description": "Optional remote command that outputs account names."
        },
        "slurmConnect.user": {
          "type": "string",
          "default": "",
          "description": "SSH username. Leave blank to use the local OS username."
        },
        "slurmConnect.identityFile": {
          "type": "string",
          "default": "",
          "description": "Optional SSH identity file to include in generated host entries and used for resource queries."
        },
        "slurmConnect.preSshCommand": {
          "type": "string",
          "default": "",
          "description": "Optional local command to run before SSH queries and Remote-SSH connections (e.g. step ssh login ...)."
        },
        "slurmConnect.preSshCheckCommand": {
          "type": "string",
          "default": "",
          "description": "Optional local command used to determine whether pre-SSH authentication is still valid (exit 0 = skip pre-SSH command)."
        },
        "slurmConnect.autoInstallProxyScriptOnClusterInfo": {
          "type": "boolean",
          "default": true,
          "description": "Auto-install/update the bundled proxy script on the login host when connecting."
        },
        "slurmConnect.forwardAgent": {
          "type": "boolean",
          "default": true,
          "description": "Whether to set ForwardAgent yes in generated host entries."
        },
        "slurmConnect.requestTTY": {
          "type": "boolean",
          "default": true,
          "description": "Whether to set RequestTTY yes in generated host entries."
        },
        "slurmConnect.moduleLoad": {
          "type": "string",
          "default": "",
          "description": "Optional module load command prepended to the RemoteCommand."
        },
        "slurmConnect.proxyCommand": {
          "type": "string",
          "default": "python ~/.slurm-connect/vscode-proxy.py",
          "description": "Advanced: Command that launches the Slurm proxy script on the remote host (not shown in the UI)."
        },
        "slurmConnect.proxyArgs": {
          "type": "array",
          "default": [],
          "description": "Extra arguments appended to the proxy command."
        },
        "slurmConnect.extraSallocArgs": {
          "type": "array",
          "default": [],
          "description": "Extra salloc arguments appended to every request (e.g. --gres=gpu:1)."
        },
        "slurmConnect.promptForExtraSallocArgs": {
          "type": "boolean",
          "default": false,
          "description": "Prompt for additional salloc arguments each time you connect."
        },
        "slurmConnect.sessionMode": {
          "type": "string",
          "enum": [
            "ephemeral",
            "persistent"
          ],
          "default": "persistent",
          "description": "Allocation mode. Persistent reuses a Slurm allocation across reconnects."
        },
        "slurmConnect.sessionKey": {
          "type": "string",
          "default": "",
          "description": "Optional key to identify a persistent session. Leave blank to reuse the SSH alias."
        },
        "slurmConnect.sessionIdleTimeoutSeconds": {
          "type": "number",
          "default": 600,
          "description": "Idle timeout in seconds before cancelling a persistent allocation. Set to 0 to disable."
        },
        "slurmConnect.sessionStateDir": {
          "type": "string",
          "default": "",
          "description": "Optional directory for persistent session state (markers/job info). Leave blank to use the proxy default."
        },
        "slurmConnect.defaultPartition": {
          "type": "string",
          "default": "",
          "description": "Default partition selection."
        },
        "slurmConnect.defaultNodes": {
          "type": "number",
          "default": 1,
          "description": "Default number of nodes."
        },
        "slurmConnect.defaultTasksPerNode": {
          "type": "number",
          "default": 1,
          "description": "Default tasks per node."
        },
        "slurmConnect.defaultCpusPerTask": {
          "type": "number",
          "default": 8,
          "description": "Default CPUs per task."
        },
        "slurmConnect.defaultTime": {
          "type": "string",
          "default": "24:00:00",
          "description": "Default wall time in HH:MM:SS or D-HH:MM:SS format."
        },
        "slurmConnect.defaultMemoryMb": {
          "type": "number",
          "default": 0,
          "description": "Default memory per node in MB. Set to 0 to leave unset."
        },
        "slurmConnect.defaultGpuType": {
          "type": "string",
          "default": "",
          "description": "Default GPU type (e.g. A100). Leave blank for any type."
        },
        "slurmConnect.defaultGpuCount": {
          "type": "number",
          "default": 0,
          "description": "Default GPU count. Set to 0 to leave unset."
        },
        "slurmConnect.sshHostPrefix": {
          "type": "string",
          "default": "slurm",
          "description": "Prefix for generated SSH host aliases."
        },
        "slurmConnect.openInNewWindow": {
          "type": "boolean",
          "default": false,
          "description": "Open the Remote-SSH connection in a new window."
        },
        "slurmConnect.remoteWorkspacePath": {
          "type": "string",
          "default": "",
          "description": "Remote folder to open after connecting (e.g. /home/user/project). Leave blank to just connect."
        },
        "slurmConnect.temporarySshConfigPath": {
          "type": "string",
          "default": "~/.ssh/slurm-connect.conf",
          "description": "Path for the Slurm Connect SSH include file. The extension installs a small Include block (with a note) in your SSH config that points here."
        },
        "slurmConnect.additionalSshOptions": {
          "type": "object",
          "default": {},
          "description": "Additional SSH config options to include in generated host entries."
        },
        "slurmConnect.sshQueryConfigPath": {
          "type": "string",
          "default": "",
          "description": "Optional SSH config path to use when querying the cluster."
        },
        "slurmConnect.sshConnectTimeoutSeconds": {
          "type": "number",
          "default": 15,
          "description": "Timeout for SSH resource queries in seconds."
        }
      }
    }
  },
  "dependencies": {
    "jsonc-parser": "^3.2.0"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "npm run compile && node ./out/test/extension.test.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.3",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
